# Swagplash

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swagplash/: .gitignore  build.gradle
swagplash-sample/: build.gradle
swagplash-sample-petstore-minimal/: .gitignore
swagplash-sample-petstore-minimal/src/main/java/com/github/albertosh/swagplash/sample/petstore_minimal/: Main.java  Pet.java  PetController.java  PetSecureDefinition.java  Swagplash.java
swagplash-sample-petstore-simple/: build.gradle
swagplash-sample-petstore-simple/src/main/java/com/github/albertosh/swagplash/sample/petstore_minimal/: PetController.java
swagplash-sample/src/main/java/com/github/albertosh/swagplash/sample/: MySwaggerDefinition.java  SomeController.java  SomeModel.java
swagplash/src/main/java/com/github/albertosh/swagplash/: SwagplashMapper.java  SwagplashProcessor.java  SwagplashProvider.java  SwagplashSaver.java
swagplash/src/main/java/com/github/albertosh/swagplash/actions/: ApiBodyParamAction.java  ApiBodyParamsAction.java  ApiOperationAction.java  AuthorizationAction.java  AuthorizationsAction.java  SwagplashProvider.java
swagplash/src/main/java/com/github/albertosh/swagplash/annotations/: Api.java  ApiBodyParam.java  ApiBodyParams.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java  ApiPathParam.java  ApiQueryParam.java  ApiResponse.java  ApiResponses.java  Contact.java  Info.java  License.java  SecureDefinition.java  SecureEndPoint.java  SecureEndPoints.java  SwaggerDefinition.java
swagplash/src/main/java/com/github/albertosh/swagplash/authorization/: AuthorizationCheck.java  EmptyAuthorization.java
swagplash/src/main/java/com/github/albertosh/swagplash/model/: SPApi.java  SPApiModel.java  SPApiModelProperty.java  SPApiOperation.java  SPApiOperationSecurity.java  SPApiParameter.java  SPContact.java  SPInfo.java  SPItems.java  SPLicense.java  SPOperation.java  SPResponse.java  SPResponseDefinition.java  SPSchema.java  SPSecureDefinition.java  SPSecureEndPoint.java  SPSwaggerDefinition.java  Utils.java
