group 'com.github.albertosh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    compile project(':swagplash')
    apt project(':swagplash')
    compile 'com.typesafe.play:play_2.11:2.5.3'
}