group 'com.github.albertosh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.typesafe.play:play_2.11:2.5.3'
    compile "com.google.code.findbugs:findbugs:3.0.1"
}

apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/repository/hightrack") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0.0"
            pom.artifactId = "swagplash"
            pom.groupId = "com.github.albertosh"

        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}