group 'com.github.albertosh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.typesafe.play:play_2.11:2.5.3'
    compile "com.google.code.findbugs:findbugs:3.0.1"
}
